# UserControls

./: .editorconfig  .gitignore  UserControls.sln
UserControls/: UserControls.csproj
UserControls/CoefsTable/: Coef.cs  Coefs.cs  CoefsTable.xaml  CoefsTable.xaml.cs  CoefsTableViewModel.cs
UserControls/CoefsTableControl/: Coef.cs  Coefs.cs  CoefsTable.xaml  CoefsTable.xaml.cs
UserControls/ComplexCoefsTable/: ComplexCoef.cs  ComplexCoefs.cs  ComplexCoefsTable.xaml  ComplexCoefsTable.xaml.cs
UserControls/Converters/: ColumnVisibilityConverter.cs  ComplexConverter.cs  DecimalConverter.cs  EnumConverter.cs  TextBoxAlignmentConverter.cs  VisibilityConverter.cs
UserControls/Enums/: ColumnVisibility.cs  TextBoxAlignment.cs
UserControls/Helper/: AncestorSource.cs
UserControls/NumericUpDown/: NumericUpDown.xaml  NumericUpDown.xaml.cs
UserControlsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UserControlsSample.csproj  app.manifest
UserControlsSample/CoefsTableSample/: CoefsTablePage.xaml  CoefsTablePage.xaml.cs  CoefsTablePageViewModel.cs
UserControlsSample/ComplexCoefsTableSample/: ComplexCoefsTablePage.xaml  ComplexCoefsTablePage.xaml.cs  ComplexCoefsTableViewModel.cs
UserControlsSample/DecimalConverter/: DecimalConverterPage.xaml  DecimalConverterPage.xaml.cs  DecimalConverterPageViewModel.cs
UserControlsSample/Generated Files/CsWinRT/: cswinrt.rsp
UserControlsSample/NumericUpDownSample/: NumericUpDownPage.xaml  NumericUpDownPage.xaml.cs  NumericUpDownPageViewModel.cs
UserControlsSample/Properties/: launchSettings.json
UserControlsSampleTest/: UnitTest1.cs  UserControlsSampleTest.csproj
