<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UserControlsSample.ComplexCoefsTableSample.ComplexCoefsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlsSample.ComplexCoefsTableSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cct="using:UserControls.ComplexCoefsTable"
    xmlns:converter="using:UserControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:ColumnVisibilityConverter x:Key="ColumnVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <cct:ComplexCoefsTable
            Grid.Row="0"
            ComplexCoefs="{x:Bind viewModel.ComplexCoefs, Mode=OneWay}"
            IndexColumnHeader="{x:Bind viewModel.IndexColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IndexColumnVisibility="{x:Bind viewModel.IndexColumnVisibility, Mode=TwoWay, Converter={StaticResource ColumnVisibilityConverter}}"
            RealColumnHeader="{x:Bind viewModel.RealColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ImaginaryColumnHeader="{x:Bind viewModel.ImaginaryColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CheckBoxColumnVisibility="{x:Bind viewModel.CheckBoxColumnVisibility, Mode=TwoWay, Converter={StaticResource ColumnVisibilityConverter}}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="IndexHeader" />
            <TextBox Text="{x:Bind viewModel.IndexColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="RealColumnHeader" />
            <TextBox Text="{x:Bind viewModel.RealColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ImaginaryColumnHeader" />
            <TextBox Text="{x:Bind viewModel.ImaginaryColumnHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="IndexColumnVisibility"/>
            <ComboBox
                ItemsSource="{x:Bind ColumnVisibilities}"
                SelectedItem="{x:Bind viewModel.IndexColumnVisibility, Mode=TwoWay}">
            </ComboBox>
            <TextBlock Text="CheckBoxColumnVisibility"/>
            <ComboBox
                ItemsSource="{x:Bind ColumnVisibilities}"
                SelectedItem="{x:Bind viewModel.CheckBoxColumnVisibility, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
