<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UserControls.NumericUpDown.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControls.NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root">
    <!--Grid DataContext="{Binding ElementName=Root}"-->
    <Grid DataContext="{x:Bind Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Name="NumericUpDownTextBox"
            Text="{x:Bind Convert(Value), BindBack=ConvertBack, Mode=TwoWay}"
            FontSize="{x:Bind Root.FontSize}"
            TextAlignment="{x:Bind TextAlignment, Mode=TwoWay}"
            VerticalAlignment="Center">
        </TextBox>
        <Grid Grid.Column="1" x:Name="ButtonColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="UpButton" Grid.Row="0" Command="{x:Bind UpCommand}" CommandParameter="{Binding ElementName=NumericUpDownTextBox, Path=Text}" VerticalAlignment="Bottom" Loaded="UpButtonLoaded" HorizontalAlignment="Stretch"/>
            <RepeatButton x:Name="DownButton" Grid.Row="1" Command="{x:Bind DownCommand}" CommandParameter="{Binding ElementName=NumericUpDownTextBox, Path=Text}" VerticalAlignment="Top" Loaded="DownButtonLoaded" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
