<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UserControls.CoefsTable.CoefsTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControls.CoefsTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helper="using:UserControls.Helper"
    mc:Ignorable="d"
    x:Name="Root">
    <Grid>
        <controls:DataGrid
            ItemsSource="{Binding ElementName=Root, Path=Coefs.Items}"
            AutoGenerateColumns="False"
            SelectionChanged="SelectionChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="{x:Bind IndexHeader}" Visibility="{x:Bind IndexVisibility}">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Coef">
                            <TextBlock Text="{x:Bind Index}" VerticalAlignment="Center" helper:AncestorSource.AncestorType="UserControl" HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="{x:Bind ValueHeader}">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Coef">
                            <TextBox Text="{x:Bind Convert(Value), BindBack=ConvertBack, Mode=TwoWay}" VerticalAlignment="Center" helper:AncestorSource.AncestorType="UserControl" TextAlignment="{Binding ValueAlignment}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add" Click="AddClicked"/>
                    <MenuFlyoutItem Text="Remove" Click="RemoveClicked"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
