<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UserControlsSample.CoefsTableSample.CoefsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlsSample.CoefsTableSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coefstable="using:UserControls.CoefsTableControl"
    xmlns:converters="using:UserControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ColumnVisibilityConverter x:Key="ColumnVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <coefstable:CoefsTable
            Grid.Row="0"
            x:Name="CoefsTable"
            Coefs="{x:Bind viewModel.Coefs, Mode=OneWay}"
            StringFormat="{x:Bind viewModel.StringFormat, Mode=TwoWay}"
            IndexHeader="{x:Bind viewModel.IndexHeader, Mode=TwoWay}"
            ValueHeader="{x:Bind viewModel.ValueHeader, Mode=TwoWay}"
            IndexVisibility="{x:Bind viewModel.IndexVisibility, Mode=TwoWay, Converter={StaticResource ColumnVisibilityConverter}}"/>
        <StackPanel
            Grid.Row="1">
            <TextBlock Text="StringFormat"/>
            <TextBox Text="{x:Bind viewModel.StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="IndexHeader"/>
            <TextBox Text="{x:Bind viewModel.IndexHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ValueHeader"/>
            <TextBox Text="{x:Bind viewModel.ValueHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="IndexVisibility"/>
            <ComboBox
                SelectedItem="{x:Bind viewModel.IndexVisibility, Mode=TwoWay}"
                ItemsSource="{x:Bind columnVisibilities}"/>
        </StackPanel>
    </Grid>
</Page>
