<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UserControlsSample.NumericUpDownSample.NumericUpDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlsSample.NumericUpDownSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UserControls.NumericUpDown"
    xmlns:converter="using:UserControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <converter:TextBoxAlignmentConverter x:Key="TextBoxAlignmentConverter"/>
    </Page.Resources>

    <StackPanel>
        <usercontrols:NumericUpDown
            Height="40"
            FontSize="20"
            Nick="{x:Bind viewModel.Nick, Mode=TwoWay}"
            Maximum="{x:Bind viewModel.Max, Mode=TwoWay}"
            Minimum="{x:Bind viewModel.Min, Mode=TwoWay}"
            Value="{Binding Value, Mode=TwoWay}"
            StringFormat="{x:Bind viewModel.StringFormat, Mode=TwoWay}"
            TextAlignment="{x:Bind viewModel.TextBoxAlignment, Mode=TwoWay, Converter={StaticResource TextBoxAlignmentConverter}}"/>
        <TextBlock Text="Nick"/>
        <TextBox Text="{x:Bind viewModel.Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
        <TextBlock Text="Maximum"/>
        <TextBox Text="{x:Bind viewModel.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
        <TextBlock Text="Minimum"/>
        <TextBox Text="{x:Bind viewModel.Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
        <TextBlock Text="StringFormat"/>
        <TextBox Text="{x:Bind viewModel.StringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="TextAlignment"/>
        <ComboBox
            x:Name="comboBox"
            ItemsSource="{x:Bind TextBoxAlignments}"
            SelectedItem="{x:Bind viewModel.TextBoxAlignment, Mode=TwoWay}">
        </ComboBox>
    </StackPanel>
</Page>
