<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UserControls</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PlatformTarget>x64</PlatformTarget>
	  <UseRidGraph>True</UseRidGraph>
	  <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CoefsTableControl\CoefsTable.xaml" />
    <None Remove="ComplexCoefsTable\ComplexCoefsTable.xaml" />
    <None Remove="NumericUpDown\NumericUpDown.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ComplexCoefsTable\ComplexCoefsTable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="NumericUpDown\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CoefsTable\CoefsTable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)bin\$(Configuration)\UserControls.1.1.0.nupkg $(ProjectDir)..\..\NuGet\UserControls.1.1.0.nupkg" />
  </Target-->
</Project>