<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UserControls.CoefsTableControl.CoefsTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControls.CoefsTableControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helper="using:UserControls.Helper"
    xmlns:converter="using:UserControls.Converters"
    mc:Ignorable="d"
    x:Name="Root">
    <UserControl.Resources>
        <converter:DecimalConverter x:Key="DecimalConveter"/>
    </UserControl.Resources>
    <Grid>
        <controls:DataGrid
            x:Name="coefsDataGrid"
            ItemsSource="{x:Bind Coefs.Items, Mode=OneWay}"
            AutoGenerateColumns="False"
            SelectionChanged="SelectionChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    x:Name="indexColumn"
                    IsReadOnly="True"
                    Header="{x:Bind IndexHeader}"
                    Visibility="{x:Bind IndexVisibility}"
                    Binding="{Binding Index}"/>
                <controls:DataGridTextColumn
                    x:Name="valueColumn"
                    Width="1*"
                    Header="{x:Bind ValueHeader}"
                    Binding="{Binding Value, Converter={StaticResource DecimalConveter}, Mode=TwoWay}"/>
            </controls:DataGrid.Columns>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add" Click="AddClicked"/>
                    <MenuFlyoutItem Text="Remove" Click="RemoveClicked"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
    </Grid>
</UserControl>
